{
	"name": "co-meeting Notifier",
	"description": "Displays your co-meeting unread counts",
	"version": "0.1.0",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "icon-19.png"
	},
	"background": {
		"scripts": [
			"assets/js/jquery-2.0.3.min.js",
			"assets/js/underscore-min.js",
			"js/const.js",
			"js/comeeting.js",
			"js/main.js"
		],
		"persistent": false
	},
	"permissions": ["https://www.co-meeting.com/api/v1/*"],
	"content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self'"
}


